{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Port=5433;Database=PAA2024;Username=postgres;Password=212800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
